{
	"folders":
	[
		{
			"path": ".",
			"file_include_patterns": [
				"README.md",
				"package.json",
				"tasks.txt",
				"abra.sublime-project"
			],
            "folder_exclude_patterns": ["*"],
		},
		{
			"path": "client",
			"folder_exclude_patterns": ["serve"]
		},
		{
			"path": "server"
		}
	]
}
